<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.2/backbone-min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.runtime.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
        <script src="js/jquery.selection.js"></script>
        <script src="js/rangy/rangy-core.js"></script>
        <script src="js/rangy/rangy-serializer.js"></script>
        <script src="js/rangy/rangy-textrange.js"></script>
        <script src="js/rangy/rangy-classapplier.js"></script>
        <script src="js/rangy/rangy-highlighter.js"></script>
        <script src="js/config.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/config.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css" />
        <style>
            .selected {
                text-decoration: line-through
            }
            .selected img {
                -webkit-filter: blur(5px);
            }
            .link {
                text-decoration: underline;
                cursor: pointer;
            }
            .selected {
                text-decoration: line-through
            }
            .selected img {
                -webkit-filter: blur(5px);
            }
            .link {
                text-decoration: underline;
                cursor: pointer;
            }
            .row {
                border: 1px solid #ddd;
            }
            .row > [class*='col-'] {
                padding-top: 15px;
                padding-bottom: 15px;
                min-height: 75px;
            }
            .row.row-striped:nth-child(even){
                background-color: #f9f9f9;
            }
            .row.row-striped:nth-child(odd){
                background-color: #ffffff;
            }
            select.fileList {
                padding: 5px;
                margin-top: 8px;
                font-size: 16px;
                line-height: 1;
                border-radius: 0;
                height: 34px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Vodafone Documentation</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <select class="fileList">
                                <option>Select which file you'd like to load</option>
                                <option value="English/MS_Excel_Plug-in_Installation_Guide">English - MS_Excel_Plug-in_Installation_Guide</option>
                                <option value="English/MS_Excel_Plug-in_User_Guide">English - MS_Excel_Plug-in_User_Guide</option>
                                <option value="English/MS_Outlook_Plug-in_Installation_Guide_2.x">English - MS_Outlook_Plug-in_Installation_Guide_2.x</option>
                                <option value="English/MS_Outlook_Plug-in_User_Guide_2.x">English - MS_Outlook_Plug-in_User_Guide_2.x</option>
                                <option value="English/MS_Word_Plug-in_Installation_Guide">English - MS_Word_Plug-in_Installation_Guide</option>
                                <option value="English/MS_Word_Plug-in_User_Guide">English - MS_Word_Plug-in_User_Guide</option>
                                <option value="English/SugarCRM_Mobile_for_Android_User_Guide">English - SugarCRM_Mobile_for_Android_User_Guide</option>
                                <option value="English/SugarCRM_Mobile_for_iOS_User_Guide">English - SugarCRM_Mobile_for_iOS_User_Guide</option>
                                <option value="English/Sugar_Enterprise_7.6_Administration_Guide">English - Sugar_Enterprise_7.6_Administration_Guide</option>
                                <option value="English/Sugar_Enterprise_7.6_Application_Guide">English - Sugar_Enterprise_7.6_Application_Guide</option>
                                <option value="English/Sugar_Enterprise_7.6_Portal_Deployment_User_Guide">English - Sugar_Enterprise_7.6_Portal_Deployment_User_Guide</option>
                                <option value="Italian/MS_Excel_Plug-in_Installation_Guide">Italian - MS_Excel_Plug-in_Installation_Guide</option>
                                <option value="Italian/MS_Excel_Plug-in_User_Guide">Italian - MS_Excel_Plug-in_User_Guide</option>
                                <option value="Italian/MS_Outlook_Plug-in_Installation_Guide_2.x">Italian - MS_Outlook_Plug-in_Installation_Guide_2.x</option>
                                <option value="Italian/MS_Outlook_Plug-in_User_Guide_2.x">Italian - MS_Outlook_Plug-in_User_Guide_2.x</option>
                                <option value="Italian/MS_Word_Plug-in_Installation_Guide">Italian - MS_Word_Plug-in_Installation_Guide</option>
                                <option value="Italian/MS_Word_Plug-in_User_Guide">Italian - MS_Word_Plug-in_User_Guide</option>
                                <option value="Italian/SugarCRM_Mobile_for_Android_User_Guide">Italian - SugarCRM_Mobile_for_Android_User_Guide</option>
                                <option value="Italian/SugarCRM_Mobile_for_iOS_User_Guide">Italian - SugarCRM_Mobile_for_iOS_User_Guide</option>
                                <option value="Italian/Sugar_Enterprise_7.6_Administration_Guide">Italian - Sugar_Enterprise_7.6_Administration_Guide</option>
                                <option value="Italian/Sugar_Enterprise_7.6_Application_Guide">Italian - Sugar_Enterprise_7.6_Application_Guide</option>
                                <option value="Italian/Sugar_Enterprise_7.6_Portal_Deployment_User_Guide">Italian - Sugar_Enterprise_7.6_Portal_Deployment_User_Guide</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 25px;">
                        <li class="active"><a href="#">Edit</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Selections</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div id="content" style="margin-top: 75px;">

        </div>
        <script language="javascript">

        </script>
    </body>
</html>