<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <style>
            .selected {
                text-decoration: line-through
            }
            .selected img {
                -webkit-filter: blur(5px);
            }
            .link {
                text-decoration: underline;
                cursor: pointer;
            }
            .row {
                border: 1px solid #ddd;
            }
            .row > [class*='col-'] {
                padding-top: 15px;
                padding-bottom: 15px;
                min-height: 75px;
            }
            .row.row-striped:nth-child(even){
                background-color: #f9f9f9;
            }
            .row.row-striped:nth-child(odd){
                background-color: #ffffff;
            }
            select.fileList {
                padding: 5px;
                margin-top: 8px;
                font-size: 16px;
                line-height: 1;
                border-radius: 0;
                height: 34px;
            }
            a[role=button] {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav id="nav" class="navbar navbar-default navbar-fixed-top">

        </nav>
        <div id="content" style="margin-top: 50px;">
        </div>
        <div id="modalOverlay" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-body alert alert-info">Loading...</div>
            </div>
        </div>
        <script src="js/lib/jquery-1.12.0.min.js"></script>
        <script src="js/lib/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/lib/underscore-min.js"></script>
        <script src="js/lib/backbone-min.js"></script>
        <script src="js/lib/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/lib/handlebars.runtime.min.js"></script>
        <script src="js/lib/handlebars.min.js"></script>
        <script src="js/lib/backbone.marionette.min.js"></script>
        <script src="js/lib/jquery.bootstrap-growl.min.js"></script>
        <script src="js/rangy/rangy-core.js"></script>
        <script src="js/rangy/rangy-serializer.js"></script>
        <script src="js/rangy/rangy-textrange.js"></script>
        <script src="js/rangy/rangy-classapplier.js"></script>
        <script src="js/rangy/rangy-highlighter.js"></script>
        <script src="js/config.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/app.js"></script>
        <script src="js/navigation.module.js"></script>
        <script src="js/selections.module.js"></script>
        <script src="js/edit.module.js"></script>
        <script src="js/review.module.js"></script>
    </body>
</html>